# Configurações de Produção - Gwan Events
# Este arquivo contém todas as variáveis necessárias para produção

# URLs da Aplicação
VITE_API_URL=https://api-events.gwan.com.br/api
VITE_APP_URL=https://events.gwan.com.br
VITE_APP_NAME=Gwan Events
VITE_APP_VERSION=1.0.0

# Configurações de Build
VITE_BUILD_MODE=production
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# Configurações de Performance
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_PWA=true

# Configurações de Segurança
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true

# Configurações de Cache
VITE_CACHE_TTL=3600
VITE_STATIC_CACHE_TTL=86400

# Configurações de Logging
VITE_LOG_LEVEL=warn
VITE_ENABLE_DEBUG=false

# Configurações do Backend (quando implementar)
DATABASE_URL=postgresql://gwan_user:gwan_password_2025@postgres:5432/gwan_events
JWT_SECRET=gwan_jwt_secret_2025_production
CORS_ORIGIN=https://events.gwan.com.br

# Configurações do Banco de Dados
POSTGRES_DB=gwan_events
POSTGRES_USER=gwan_user
POSTGRES_PASSWORD=gwan_password_2025

# Configurações do Redis
REDIS_PASSWORD=redis_password_2025

# Configurações de Monitoramento
GRAFANA_PASSWORD=grafana_admin_2025

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@gwan.com.br
SMTP_PASSWORD=your_app_password

# Configurações de Pagamento (opcional)
STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key

# Configurações de Upload (opcional)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=gwan-events-uploads

# Configurações de Notificações (opcional)
FCM_SERVER_KEY=your_fcm_server_key
PUSH_NOTIFICATIONS_ENABLED=true

# Configurações de Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=/app/uploads

# Configurações de Cache
REDIS_HOST=redis
REDIS_PORT=6379

# Configurações de Logging
LOG_LEVEL=info
